# state_machine

./: .gitignore  pom.xml  readme.md
src/main/java/: Confirmed.java  Firm.java  Indicative.java  State.java  StateContex.java  StateDemo.java
src/main/java/coreStateMachine/: StateContex.java  StateDemo.java
src/main/java/coreStateMachine/beanXml/: stateCore.xml
src/main/java/coreStateMachine/state/: Confirmed.java  Firm.java  Indicative.java  State.java
src/main/resources/coreStateMachine/beanXml/: stateCore.xml
